is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnganaConnect.UI
build_property.RootNamespace = UnganaConnect.UI
build_property.ProjectDir = C:\Users\takas\OneDrive\Desktop\UnganaConnect'\Backend\UnganaConnect.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\takas\OneDrive\Desktop\UnganaConnect'\Backend\UnganaConnect.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Learning/Certificates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdcQ2VydGlmaWNhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Learning/Course.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdcQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Learning/Module.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdcTW9kdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Learning/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdcTXlDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Learning/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdcUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Learning/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdcUXVpelJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/takas/OneDrive/Desktop/UnganaConnect'/Backend/UnganaConnect.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-unl4ht0w5d
